# DecaCompass — static frontend served by Caddy + a tiny Node API for the
# crowd-comparison feature (reverse-proxied on loopback :3200).
# APPEND this block to /etc/caddy/Caddyfile. Do NOT touch the existing
# profileher.com / www.profileher.com / staging.profileher.com blocks.
politest.profileher.com {
	encode zstd gzip
	root * /opt/politest

	# Dynamic API (result storage + crowd comparison) -> the Node service.
	@api path /api/*
	reverse_proxy @api 127.0.0.1:3200

	# Everything else is static files, served directly by Caddy.
	file_server

	# App files aren't content-hashed and questions.json/figures.json can change
	# on deploy, so force revalidation (cheap 304s) to avoid stale tabs/caches.
	@nocache path *.html *.js *.css *.json
	header @nocache Cache-Control "no-cache"

	# Note: Three.js is pulled from cdnjs at runtime (3D page only).
}
